@import url(/Style/root.css);

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    align-items: start;

}



.card {
    background-color: var(--color-bg-main);
    border: 1px solid #c3cde9;
    border-radius: 4px;
    padding: 5px;
}

.card:hover {

    cursor: pointer;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);


}

.img-cards {
    max-width: 100%;
}

.card-titulo {
    padding: 8px 0;
}

.card-titulo-link {
    color: var(--color-main);
    font-size: var(--font-size-subs);
    font-family: var(--font-main);
}


.descricao {
    color: var(--color-txt);
    text-align: left;
    font-family: var(--font-txt);
    font-size: var(--font-size-default);
    padding: 4px;
}